{
  "server": {
    "host": "127.0.0.1",
    "port": 5555,
    "timeout": 10
  },
  "graphics": {
    "width": 1024,
    "height": 768,
    "fullscreen": false,
    "vsync": true,
    "fps_limit": 60
  },
  "audio": {
    "volume_master": 0.8,
    "volume_music": 0.6,
    "volume_effects": 1.0,
    "mute": false
  },
  "gameplay": {
    "mouse_sensitivity": 1.0,
    "keyboard_layout": "qwerty",
    "show_fps": true,
    "language": "ru"
  },
  "player": {
    "last_username": "guja",
    "last_character": "",
    "auto_login": false
  }
}